{
  "name": "telegram-hub",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cf:types:generate": "wrangler types",
    "cf:types:check": "wrangler types --check",
    "check": "npm run cf:types:check && npm run ts:check && npm test && npm run test:smoke && npm run deploy:dry",
    "db:migrations:list:local": "wrangler d1 migrations list rss --local",
    "db:migrations:list:remote": "wrangler d1 migrations list rss --remote",
    "db:migrate:local": "wrangler d1 migrations apply rss --local",
    "db:migrate:remote": "wrangler d1 migrations apply rss --remote",
    "db:schema:v2:check": "vitest run test/schema-v2.test.ts",
    "db:v2:migrations:list:remote": "wrangler d1 migrations list telegram-hub-prod --remote",
    "db:v2:migrate:remote": "wrangler d1 migrations apply telegram-hub-prod --remote",
    "deploy": "wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run --outdir .wrangler/check",
    "dev": "wrangler dev",
    "test": "vitest run",
    "test:smoke": "node --test scripts/smoke-health.node.mjs",
    "test:watch": "vitest",
    "ts:check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  },
  "dependencies": {
    "domhandler": "^6.0.1",
    "fast-xml-parser": "^5.9.3",
    "htmlparser2": "^12.0.0"
  }
}
